server {
    listen *:80;

    location / {
        root /var/www/geekbattle15;
        uwsgi_pass unix:///tmp/geekbattle.sock;
        include uwsgi_params;
    }
            location ~ ^/static/(.*)$ {
                    alias /var/www/geekbattle15/geekbattle/static/$1;
                    autoindex on;
                    access_log off;
        }
}
