[uwsgi]
vhost = true
plugins = python
socket = /tmp/geekbattle.sock
master = true
enable-threads = true
processes = 2
wsgi-file = /var/www/geekbattle15/geekbattle/geekbattle/wsgi.py
#virtualenv = /var/www/geekbattle15/geekbattle/geekbattle/venv
chdir = /var/www/geekbattle15/geekbattle/
#module = geekbattle.wsgi:application
#touch-reload = /var/www/geekbattle15/geekbattle/geekbattle/reload
